.container{
  margin: 0px;
  display: grid;
  grid-template-columns: repeat(5, 19%);
  grid-gap: 20px;
  /* grid-auto-rows: 500px 500px; */
  /* .item {
    text-align: center;
    font-size: 200%;
    color: #fff;
  } */
  /* .title{
    text-align: center;
  } */
}
.title , .detail{
  /* margin-top: 800px; */
  text-align: center;
}
.back-button {
  width: 200px;
  line-height: 46px;
  background: #2e82ff;
  color: #ffffff;
  font-size: 18px;
  border-radius: 27px;
  /* animation: zoomIn 1.5s infinite; */
  text-align: center;
}
.show {
  animation: left 1.4s ease;
}

.wrapper input{
  display:none;
}
.wrapper label{
   position: relative;
  background:grey;
  cursor:pointer;
   width: 50px;
   height: 30px;
   border-radius: 100px;
   display:block;
}
.wrapper label::before {
  content:'';
   position: absolute;
/*   display:block; */
  width:30px;
  height:30px;
  border-radius: 30px;
  background:white;
  transition: all 0.36s;
  top:0px;
  left:0px;
}
.wrapper input:checked + label {
  background: #000;
}
.wrapper input:checked + label::before {
  left: calc(100%);
      transform: translateX(-100%);
  transition: all .36s cubic-bezier(.78, .14, .15, .86);
}
